// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_navigation = '1.0.0-beta02'
        version_material = "1.2.0-alpha02"
        kotlinVersion = '1.3.61'
        daggerVersion = '2.26'


        // App dependencies
        appCompatVersion = '1.0.2'
        archLifecycleVersion = '2.2.0-alpha01'
        archTestingVersion = '2.0.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.2.1'
        fragmentVersion = '1.1.0-alpha07'
        fragmentKtxVersion = '1.1.0-rc01'
        roomVersion = '2.2.5'
        navigationVersion = "2.1.0-alpha06"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
