// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_navigation = '1.0.0-beta02'
        version_material = "1.1.0-alpha04"
        kotlin_version = '1.3.61'
        version_kotlin_coroutines = "1.1.0"
        // dependency injection
        daggerVersion = '2.26'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
