<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/theme_text">

        <SwitchPreferenceCompat
            android:key="@string/key_mode_dark"
            android:title="@string/theme_dark" />

        <ListPreference
            android:icon="@drawable/ic_text_size"
            android:dialogTitle="@string/font_size"
            android:entries="@array/font_size_entries"
            android:entryValues="@array/font_size_values"
            android:key="@string/key_font_size"
            android:title="@string/font_size"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/privacy">
        <SwitchPreferenceCompat
            app:key="@string/key_password_protection"
            app:summaryOff="@string/disabled"
            app:summaryOn="@string/enabled"
            app:title="Password Protection" />

        <SwitchPreferenceCompat
            app:dependency="@string/key_password_protection"
            app:key="@string/hint_key"
            app:summaryOff="@string/disabled"
            app:title="@string/password_hint" />

        <SwitchPreferenceCompat
            app:dependency="@string/key_password_protection"
            android:icon="@drawable/ic_fingerprint"
            android:key="@string/key_fingerprint"
            android:title="@string/title_fingerprint"
            android:summary="@string/fingerprint_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_category">
        <SwitchPreferenceCompat
            android:key="@string/key_auto_empty_trash"
            android:title="@string/trash_setting_title"
            android:summary="@string/trash_summary" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_text">
        <Preference
            android:key="@string/key_rate"
            android:icon="@drawable/ic_star_filled"
            android:title="@string/rate_text" />
        <Preference
            android:key="@string/key_send_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/feedback" />
    </PreferenceCategory>
</PreferenceScreen>