<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.olabode.wilson.daggernoteapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>

    <fragment
        android:id="@+id/trashFragment"
        android:name="com.olabode.wilson.daggernoteapp.ui.trash.TrashFragment"
        android:label="Trash"
        tools:layout="@layout/trash_fragment">
        <action
            android:id="@+id/action_trashFragment_to_viewTrashNoteFragment"
            app:destination="@id/viewTrashNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourites"
        android:name="com.olabode.wilson.daggernoteapp.ui.favourite.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/favourites_fragment">
        <action
            android:id="@+id/action_favourites_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.olabode.wilson.daggernoteapp.ui.settings.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.olabode.wilson.daggernoteapp.ui.notes.NoteFragment"
        android:label="{title}"
        tools:layout="@layout/note_fragment">
        <argument
            android:name="note"
            app:argType="com.olabode.wilson.daggernoteapp.models.Note"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewTrashNoteFragment"
        android:name="com.olabode.wilson.daggernoteapp.ui.trash.ViewTrashNoteFragment"
        android:label="ViewTrashNoteFragment">
        <argument
            android:name="note"
            app:argType="com.olabode.wilson.daggernoteapp.models.Note" />
    </fragment>
</navigation>