<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="label"
            type="com.olabode.wilson.daggernoteapp.models.Label" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:padding="6dp"
            android:background="@drawable/rounded"
            android:id="@+id/chipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            android:text="@{label.title}" />

    </RelativeLayout>
</layout>
