<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="formatter"
            type="com.olabode.wilson.daggernoteapp.utils.Util" />

        <variable
            name="note"
            type="com.olabode.wilson.daggernoteapp.models.Note" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_item"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:elevation="8dp"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@color/lightYellow">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:id="@+id/view"
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:background="@color/mediumYellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/text_view_title"
                android:layout_marginStart="8dp"
                android:layout_height="wrap_content"
                android:text="@{note.title}"
                android:ellipsize="end"
                android:maxLength="25"
                android:maxLines="1"
                android:padding="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/title" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/text_view_description"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{note.body}"
                android:fontFamily="sans-serif-condensed-medium"
                android:maxLines="2"
                android:paddingBottom="1dp"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/note_date"
                app:layout_constraintEnd_toStartOf="@+id/favButton"
                app:layout_constraintStart_toStartOf="@+id/text_view_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_title"
                tools:text="description" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/note_date"
                android:layout_marginBottom="3dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="13sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_view_description"
                tools:text="Date" />

            <ToggleButton
                android:background="@drawable/toggle_image"
                android:textOff=""
                android:id="@+id/favButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn=""
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_description"
                app:layout_constraintEnd_toEndOf="@+id/text_view_title"
                app:layout_constraintTop_toTopOf="@+id/text_view_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
